# bank-application

./: .env  docker-compose.yml  pom.xml
requests/: create-user.json
src/main/java/com/huerta/bank_application/: BankApplication.java
src/main/java/com/huerta/bank_application/config/: EazyBankUserDetailsService.java  ProjectSecurityConfig.java
src/main/java/com/huerta/bank_application/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  NoticeController.java  UserController.java
src/main/java/com/huerta/bank_application/dto/: UserDTO.java
src/main/java/com/huerta/bank_application/entity/: Customer.java
src/main/java/com/huerta/bank_application/error/: ErrorResponseDTO.java  FieldErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/huerta/bank_application/repository/: CustomerRepository.java
src/main/java/com/huerta/bank_application/request/: CustomerRequest.java
src/main/java/com/huerta/bank_application/service/: UserService.java
src/main/java/com/huerta/bank_application/utils/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_customers_table.sql  V001__create_users_table.sql  V002__inser_data_into_users_table.sql  V002__insert_data_into_customers_table.sql
src/test/java/com/huerta/bank_application/: BankApplicationTests.java
